###> symfony/framework-bundle ###
APP_ENV=prod
###< symfony/framework-bundle ###

### настройки подключения к БД на сервере ###
###> doctrine/doctrine-bundle ###
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3310
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
###< doctrine/doctrine-bundle ###

### настройки способа отправки имейла на сервере ###
###> symfony/mailer ###
MAILER_DSN=sendmail://default
###< symfony/mailer ###
